<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class = "hero">
            <h1>Visit Guerou</h1>
            <h2>Enjoy nature and the different types of the norh african's landscape.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities">
            <h2 id="ok" >Top  activities to do at Guerou</h2>
            <div class="activities-photos">
            <div class="elm1">
            <img class="im" id="im1" src="images/waterfall1.jpg">
            <h2 id="guittara-par">1 : Go for a piknic at the guittara waterfall </h2>
            <h4>The guittara waterfall is perfect for piknic, with its special vue, it gives you a real strange feeling . </h4>
            </div>
            <div class="elm1">
            <img class="im" id="im2" src="images/skiDunegif">
            <h2 id="dune-par">2 : Go for a dune ski activities </h2>
            <h4> You better do that just after the rain or you'll end up like our guy 👆 😂 .</h4>
            </div>
            
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide">
            <div id="per-img" >
             <img src="images/ballahi.jpg">
            </div>
            <div>
            <h3>Your guide</h3>
            <p>"I've been born in this small town so basicaly i know everyone and every spot here"</p>
            <h4>Ballahi Cheikh Ahmed</h4>
            </div>
           
        </div>
    </body>
</html>
